name=DgMqttPrint
version=1.0.0
author=DG
#maintainer=Adafruit <info@adafruit.com>
#sentence=Arduino library for controlling single-wire-based LED pixels and strip.
#paragraph=Arduino library for controlling single-wire-based LED pixels and strip.
#category=Display
#url=https://github.com/adafruit/Adafruit_NeoPixel
architectures=*
